In [1]:
import pandas as pd

In [2]:
from FileName import classname

In [3]:
dataset = pd.read_csv('Placement.csv')

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
Qual,Quan = classname.univariate(dataset)

In [6]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [7]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [8]:
#My reference 
object = dataset.select_dtypes(include = 'object')

In [9]:
object.head()

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed

In [10]:
dataset.gender.unique()

array(['M', 'F'], dtype=object)

In [11]:
dataset.workex.unique()

array(['No', 'Yes'], dtype=object)

In [12]:
# Count quantitative (numeric) and qualitative (categorical) data
quan_count = sum(dataset.dtypes != 'object')
qual_count = sum(dataset.dtypes == 'object')
# Get the total number of columns
total_columns = dataset.shape[1]

In [13]:
quan_count

7

In [14]:
qual_count

8

In [15]:
total_columns

15

# Finded all Central tendency with IQR(interquartile Range), min and max ans lesser and greater IQR!

In [16]:

descriptive = classname.central_tendency_IQR(dataset, Quan)

In [17]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
Lesser IQR,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater IQR,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

# Check outliers

In [18]:
lesser,greater = classname.check_outliers(dataset, descriptive, Quan)

In [19]:
lesser

['hsc_p']

In [20]:
greater

['hsc_p', 'degree_p', 'salary']

# Replace outliers

In [21]:
classname.replace_outliers(dataset, descriptive, lesser, greater)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Recheck outliers

In [22]:
descriptive = classname.central_tendency_IQR(dataset, Quan)

In [23]:
recheck_lesser, recheck_greater = classname.recheck_outliers_after_replace(dataset, descriptive, Quan)

In [24]:
recheck_lesser

[]

In [25]:
recheck_greater

[]

# Frequency, Relative, cumulative Freq

In [28]:
classname.freqTable(dataset, "ssc_p")

     Unique_values  Freq  Relative_freq  Cumulative_freq
0            62.00    11       5.116279         5.116279
1            63.00    10       4.651163         9.767442
2            67.00     9       4.186047        13.953488
3            52.00     9       4.186047        18.139535
4            73.00     9       4.186047        22.325581
..             ...   ...            ...              ...
98           69.70     1       0.465116        98.139535
99           80.92     1       0.465116        98.604651
100          83.00     1       0.465116        99.069767
101          86.50     1       0.465116        99.534884
102          80.60     1       0.465116       100.000000

[103 rows x 4 columns]

In [29]:
classname.freqTable(dataset, "salary")

    Unique_values  Freq  Relative_freq  Cumulative_freq
0        300000.0    22      14.864865        14.864865
1        250000.0    18      12.162162        27.027027
2        390000.0    15      10.135135        37.162162
3        240000.0    15      10.135135        47.297297
4        260000.0     7       4.729730        52.027027
5        200000.0     6       4.054054        56.081081
6        265000.0     6       4.054054        60.135135
7        360000.0     6       4.054054        64.189189
8        275000.0     5       3.378378        67.567568
9        220000.0     5       3.378378        70.945946
10       270000.0     4       2.702703        73.648649
11       210000.0     4       2.702703        76.351351
12       350000.0     3       2.027027        78.378378
13       216000.0     3       2.027027        80.405405
14       204000.0     2       1.351351        81.756757
15       236000.0     2       1.351351        83.108108
16       218000.0     2       1.351351        84.459459
17       230000.0     2       1.351351        85.810811
18       252000.0     2       1.351351        87.162162
19       280000.0     2       1.351351        88.513514
20       276000.0     2       1.351351        89.864865
21       278000.0     1       0.675676        90.540541
22       233000.0     1       0.675676        91.216216
23       264000.0     1       0.675676        91.891892
24       290000.0     1       0.675676        92.567568
25       285000.0     1       0.675676        93.243243
26       255000.0     1       0.675676        93.918919
27       340000.0     1       0.675676        94.594595
28       380000.0     1       0.675676        95.270270
29       225000.0     1       0.675676        95.945946
30       320000.0     1       0.675676        96.621622
31       336000.0     1       0.675676        97.297297
32       231000.0     1       0.675676        97.972973
33       268000.0     1       0.675676        98.648649
34       287000.0     1       0.675676        99.324324
35       295000.0     1       0.675676       100.000000

# Histogram, Skewness, Kurtosis